# runcheck

./: .editorconfig  .gitignore  .mobsf  AGENTS.md  APP_DESCRIPTION.md  CLAUDE.md  CODEX.md  DATA_SAFETY_INVENTORY_FI.md  Fable-runcheck-arviointi.md  IMPLEMENTATION_PLAN.md  INSIGHTS_REMAINING.md  PLAY_CONSOLE_HOWTO_FI.md  PROJECT-STATUS.md  PROJECT.md  PUHELINVERIFIOINTI.md  RUNCHECK_CODE_REVIEW_QUESTIONS_LINEAR_ORDERED.md  Runcheck PowerShell -tarkistusten käyttöönotto.md  SAFE-REFACTOR-FOLLOWUPS.md  UI-SPEC.md  add-androidx-annotations.md  apuja.md  apuja2.md  article-validator.md  bottom-nav-navigation-plan.md  build.gradle.kts  buildfailed.md  code-review-educational-content.md  detekt-baseline-cleanup.md  device-health-monitor-spec.md  device-health-monitor-ui-spec.md  device-pulse-speed-test-spec.md  devicepulse-avast-style.jsx  devicepulse-redesign-spec.md  educational-content-system.md  fullscreen-chart-viewer.md  gauge-color-hierarchy-update.md  gradle.properties  home-screen-fix-plan.md  insights-engine-phase1-spec.md  insights-engine-phase2-spec.md  (+20 more)
.deepsec/: .gitignore  deepsec.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.deepsec/data/runcheck/: INFO.md
.deepsec/matchers/: android-exported-component.ts  android-kotlin-security-surface.ts  android-uri-share-without-clipdata.ts  fileprovider-broad-path.ts  outbound-network-surface.ts  release-telemetry-surface.ts  sensitive-android-log.ts  utils.ts
.github/workflows/: codeql.yml  dependency-vulnerability-scan.yml  qodana.yml  qodana_code_quality.yml  security.yml  sonar.yml
.superpowers/brainstorm/116028-1774364027/: .server-info  data-transition-styles.html  entry-animation-styles.html  visual-polish.html
app/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
app/schemas/com.runcheck.data.db.RuncheckDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/runcheck/: SentryInit.kt
app/src/debug/java/com/runcheck/di/: InsightDebugModule.kt
app/src/debug/res/values/: debug_insights.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/devicepulse/: DevicePulseApp.kt  MainActivity.kt
app/src/main/java/com/devicepulse/billing/: ProPurchaseManager.kt
app/src/main/java/com/devicepulse/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/devicepulse/domain/model/: Enums.kt  (+18 more)
app/src/main/java/com/devicepulse/util/: ReleaseSafeLog.kt
app/src/main/java/com/devicepulse/widget/: BatteryWidget.kt  HealthWidget.kt  WidgetDataProvider.kt
app/src/main/java/com/runcheck/: MainActivity.kt  RuncheckApp.kt
app/src/main/java/com/runcheck/billing/: ProPurchaseManager.kt  ProPurchaseStatusRefresher.kt
app/src/main/java/com/runcheck/di/: DataModule.kt  DatabaseModule.kt  InsightsModule.kt  RepositoryModule.kt  SystemBindingsModule.kt
app/src/main/java/com/runcheck/pro/: ProManager.kt  ProState.kt  ProStateProvider.kt  TrialManager.kt
app/src/main/java/com/runcheck/util/: Api29MediaDeleteConsent.kt  AppDispatchers.kt  BatteryIntentReader.kt  EnumUtils.kt  LiveChartBuffer.kt  MediaStoreDeleteRequests.kt  ReleaseSafeLog.kt  RuncheckPermissionPolicy.kt  TimestampSanitizer.kt
app/src/main/java/com/runcheck/widget/: BatteryWidget.kt  HealthWidget.kt  WidgetCommon.kt  WidgetDataProvider.kt
app/src/main/java/com/runcheck/worker/: InsightGenerationWorker.kt  TrialNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  widget_battery_preview_image.xml  widget_health_preview_image.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  widget_battery_preview.xml  widget_health_preview.xml
app/src/main/res/raw/: third_party_notices.txt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  file_export_paths.xml  health_widget_info.xml  locales_config.xml
app/src/release/java/com/runcheck/: SentryInit.kt
app/src/release/java/com/runcheck/di/: InsightDebugModule.kt
app/src/release/res/values/: debug_insights.xml
app/src/test/java/com/runcheck/pro/: ProManagerTest.kt  TrialManagerTest.kt
app/src/test/java/com/runcheck/ui/: MainDispatcherRule.kt
app/stability/: app-debug.stability  app-release.stability
config/dependency-check/: suppressions.xml
config/detekt/: detekt.yml
config/semgrep/: runcheck-security.yml
docs/: CHANGELOG.md  battery-enhancements-spec.md  firebase-crashlytics-quickstart-fi.md  firebase-setup.md  info-tooltips-spec.md  play-store-listing.md  privacy-policy.md  release-checklist.md  settings-enhancements-spec.md  sonarcloud-remaining-issues.md  storage-cleanup-spec.md  storage-enhancements-spec.md  storage-ui-design.md  ui-consistency-audit.md  ui-reference.md
docs/plans/: 2026-03-10-phase1-completion-and-roadmap.md  2026-03-12-battery-detail-redesign-plan.md
docs/reviews/: 2026-03-11-architecture-layers-review.md  2026-03-13-consistency-follow-up.md
docs/superpowers/plans/: 2026-03-13-consistency-cleanup.md  2026-03-14-network-detail-screen-redesign.md  2026-03-17-battery-thermal-enhancements.md  2026-03-24-chart-animation-plan.md  2026-03-24-live-charts-and-history.md  2026-06-22-runcheck-coverage-debt.md
docs/superpowers/specs/: 2026-03-13-home-screen-polish-design.md  2026-03-14-network-detail-screen-redesign.md  2026-03-14-pro-ui-premium-redesign.md  2026-03-24-chart-animation-design.md  2026-03-27-silent-observer-redesign.md
gradle/: libs.versions.toml  osv-scanner.toml  verification-keyring.keys  verification-metadata.xml
humanizer-skill/: SKILL.md
scripts/: security-check.ps1  security-check.sh
stitch/: code.html  code1.html  code2.html  code3.html
tools/: Invoke-RuncheckProjectCheck.ps1  ac.ps1  cr.ps1  cs.ps1  db.ps1  dc.ps1  ds.ps1  export-launcher-icons.ps1  ga.ps1  lc.ps1  ms.ps1  os.ps1  pc.ps1  ql.ps1  sc.ps1  sentry.ps1  sonar.ps1  ss.ps1
(+625 files in other folders)
