org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.workers.max=2
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
# AGP 9.x enables full mode by default; explicit for visibility.
# Full mode is more aggressive — all reflection paths need explicit keep rules.
android.enableR8.fullMode=true
kotlin.compiler.execution.strategy=in-process
android.suppressUnsupportedCompileSdk=CinnamonBun
